# MoneyJars

./: MoneyJars.sln  README.md
Mobile/MoneyJars/: MoneyJars.sln
Mobile/MoneyJars/MoneyJars.Core/: App.cs  MoneyJars.Core.csproj  MyCustomStart.cs
Mobile/MoneyJars/MoneyJars.Core/Helper/: GlobalConst.cs  GlobalMethod.cs  UserSettings.cs
Mobile/MoneyJars/MoneyJars.Core/Interfaces/: IDemoAPICall.cs
Mobile/MoneyJars/MoneyJars.Core/Services/: DemoAPICall.cs
Mobile/MoneyJars/MoneyJars.Core/ViewModels/: BaseViewModel.cs  DemoAPICallViewModel.cs  FAQsViewModel.cs  GeneralSettingViewModel.cs  GuideViewModel.cs  HistoryDetailViewModel.cs  InformationViewModel.cs  JarSettingViewModel.cs  LoginViewModel.cs  MyReferenceCodeViewModel.cs  PasscodeViewModel.cs  ProfileViewModel.cs  RecurringTransactionViewModel.cs  ReferencedCodeViewModel.cs  SelectCurrencyViewModel.cs  TermsViewModel.cs  WalkThroughViewModel.cs
Mobile/MoneyJars/MoneyJars.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.storyboard  MoneyJars.iOS.csproj
Mobile/MoneyJars/MoneyJars.iOS/Cells/: CurrencyListCell.cs  CurrencyListCell.designer.cs  HistoryCell.cs  HistoryCell.designer.cs  JarListCell.cs  JarListCell.designer.cs  JarSettingCell.cs  JarSettingCell.designer.cs  WalkThroughCell.cs  WalkThroughCell.designer.cs
Mobile/MoneyJars/MoneyJars.iOS/Helper/: Constants.cs  Methods.cs
Mobile/MoneyJars/MoneyJars.iOS/Properties/: AssemblyInfo.cs
Mobile/MoneyJars/MoneyJars.iOS/Resources/: LaunchScreen.xib
Mobile/MoneyJars/MoneyJars.iOS/Sources/: HistoryDetailTableSource.cs  HistoryListTableSource.cs  HomeHistoryListTableSource.cs  JarSettingListTableSource.cs  JarsListTableSource.cs  RecurringTransactionListTableSource.cs  SelectCurrencyTableSource.cs
Mobile/MoneyJars/MoneyJars.iOS/Views/: AddTransactionView.cs  AddTransactionView.designer.cs  BaseView.cs  DashboardTabBarController.cs  DashboardTabBarController.designer.cs  FAQsView.cs  FAQsView.designer.cs  GeneralSettingView.cs  (+35 more)
MoneyJars.Core/: App.cs  MoneyJars.Core.csproj  MyCustomStart.cs
MoneyJars.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoneyJars.iOS.csproj  ViewController.cs  ViewController.designer.cs
(+2 files in other folders)
