<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-BG" translatesAutoresizingMaskIntoConstraints="NO" id="bWK-7w-QRe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-fu-UHD">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8S-MK-HkY">
                                        <rect key="frame" x="157" y="368" width="100" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indianrupeesign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zzL-kb-qyy">
                                                <rect key="frame" x="0.0" y="0.5" width="100" height="99"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zzL-kb-qyy" secondAttribute="height" multiplier="1:1" id="9SO-4O-x5J"/>
                                                    <constraint firstAttribute="width" constant="100" id="COc-dy-WLo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Jars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-Zh-dIc">
                                                <rect key="frame" x="0.0" y="100" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Onh-4j-WUd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JpN-Zh-dIc" firstAttribute="top" secondItem="zzL-kb-qyy" secondAttribute="bottom" id="2Cp-aN-hZE"/>
                                            <constraint firstAttribute="bottom" secondItem="JpN-Zh-dIc" secondAttribute="bottom" id="8qP-zf-4RY"/>
                                            <constraint firstAttribute="trailing" secondItem="JpN-Zh-dIc" secondAttribute="trailing" id="BJx-Uu-NAE"/>
                                            <constraint firstAttribute="trailing" secondItem="zzL-kb-qyy" secondAttribute="trailing" id="DPS-y3-nl0"/>
                                            <constraint firstItem="JpN-Zh-dIc" firstAttribute="leading" secondItem="m8S-MK-HkY" secondAttribute="leading" id="SCr-Nh-Ek9"/>
                                            <constraint firstItem="zzL-kb-qyy" firstAttribute="top" secondItem="m8S-MK-HkY" secondAttribute="top" id="dMw-EW-oAx"/>
                                            <constraint firstItem="zzL-kb-qyy" firstAttribute="leading" secondItem="m8S-MK-HkY" secondAttribute="leading" id="lDc-fQ-TfJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m8S-MK-HkY" firstAttribute="centerX" secondItem="jGx-fu-UHD" secondAttribute="centerX" id="PRv-JA-daN"/>
                                    <constraint firstItem="m8S-MK-HkY" firstAttribute="centerY" secondItem="jGx-fu-UHD" secondAttribute="centerY" id="sdB-I0-ESr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bWK-7w-QRe" firstAttribute="trailing" secondItem="6vl-f2-Ojw" secondAttribute="trailing" id="3Gm-NE-H6y"/>
                            <constraint firstItem="6vl-f2-Ojw" firstAttribute="bottom" secondItem="jGx-fu-UHD" secondAttribute="bottom" id="3T6-xo-FBx"/>
                            <constraint firstItem="jGx-fu-UHD" firstAttribute="top" secondItem="6vl-f2-Ojw" secondAttribute="top" id="5mU-ny-rjA"/>
                            <constraint firstAttribute="bottom" secondItem="bWK-7w-QRe" secondAttribute="bottom" id="H3B-pJ-zpT"/>
                            <constraint firstItem="bWK-7w-QRe" firstAttribute="leading" secondItem="6vl-f2-Ojw" secondAttribute="leading" id="Nd5-QQ-9xV"/>
                            <constraint firstItem="jGx-fu-UHD" firstAttribute="leading" secondItem="6vl-f2-Ojw" secondAttribute="leading" id="cer-du-six"/>
                            <constraint firstItem="bWK-7w-QRe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dAy-Yb-LT0"/>
                            <constraint firstItem="6vl-f2-Ojw" firstAttribute="trailing" secondItem="jGx-fu-UHD" secondAttribute="trailing" id="jvY-Hk-eJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vl-f2-Ojw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.17391" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-BG" width="408" height="612"/>
        <image name="indianrupeesign.circle" catalog="system"/>
    </resources>
</document>